VITE_APIKEY=AIzaSyCXGcI43M-yasRz3zaolCyc2nyVJxBYrYY
VITE_AUTHDOMAIN=campus-quest-3ce4b.firebaseapp.com
VITE_PROJECTID=campus-quest-3ce4b
VITE_STORAGEBUCKET=campus-quest-3ce4b.appspot.com
VITE_MESSAGINGSENDERID=694680985944
VITE_APPID=1:694680985944:web:69e382b6afef7b1346c52d